<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_group"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="always"
        android:title="Group"

        >
        <menu>
            <item
                android:id="@+id/logout"
                app:actionViewClass="android.widget.TextView"
                android:icon="@drawable/logout_white_24dp"
                app:showAsAction="always"

                android:title="Logout"/>
            <item
                android:id="@+id/update"
                android:title="Update"
                app:showAsAction="always"
                android:icon="@drawable/update_black_24dp"
                />
        </menu>
    </item>


</menu>