<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/comment_blue_round"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >


    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"


        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="lecture"


        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/batch_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/account_white_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/coursecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deptid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/dept_sem_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/semid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginTop="5dp"
    >
    <Button
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do attendance"
        android:drawableLeft="@drawable/tick_black_24dp"
        android:background="@drawable/button_design_for"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doprevious attendance"
        android:drawableLeft="@drawable/tick_black_24dp"
        android:background="@drawable/button_design_for"
        android:id="@+id/previous"
        />



</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="5dp"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:background="@drawable/small_button"
            android:drawableLeft="@drawable/report_white_24dp"

            />
        <Button
            android:background="@drawable/small_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:drawableLeft="@drawable/report_white24dp"

            />
    </LinearLayout>
</LinearLayout>